SMS_URL = https://console.melipayamak.com/api/send/simple/85302c49da524ed5bc4e74d99eef8553
SMS_NUMBER = 50004001203916
DATABASE_URI=mongodb://mongodb/docii
DATABASE_NAME=docii
DATABASE_USER=admin
DATABASE_PASS=admin123456
AUTHORIZATION=a88c4d3e-1002-4bf5-bac4-61ffafae9a41